<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="CSS/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <script src="js/script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/9066b24cbe.js"
      crossorigin="anonymous"
    ></script>

    <title>CFS Website</title>
  </head>
  <body>

    <header class="header">
      <a href="#" class="logo">CFS</a>

      <input type="checkbox" id="check">
      <label for="check" class="icons">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-x' id="close-icon"></i>
      </label>

      <nav class="navbar">
        <a href="#">Home</a></li>
        <a href="contact.html">Contact</a></li>
        <a href="aboutUs.html">About Us</a></li>
      </nav>
    </header>

    <div class="welcome-container">
      <div class="welcome-heading"><h1>Welcome</h1></div>
    </div>

    <div class="opening-message-container">
      <h1>Measured, made and fitted by us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="benefits-column-layout">
      <div class="col">
        <?xml version="1.0" encoding="UTF-8" ?><svg
          width="55px"
          height="55px"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          color="#000000"
        >
          <path
            d="M14.272 10.445L18 2m-8.684 8.632L5 2m7.761 8.048L8.835 2m5.525 0l-1.04 2.5M6 16a6 6 0 1012 0 6 6 0 00-12 0z"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M10.5 15l2-1.5v5"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        <h3>Quality Fitting Services</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
          commodo odio aenean sed. Orci porta non pulvinar neque laoreet
          suspendisse interdum consectetur libero. Parturient montes nascetur
          ridiculus mus mauris vitae ultricies.
        </p>
      </div>

      <div class="col">
        <?xml version="1.0" encoding="UTF-8"?><svg
          width="55px"
          height="55px"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          color="#000000"
        >
          <path
            d="M16 13c-2.761 0-5-1.12-5-2.5S13.239 8 16 8s5 1.12 5 2.5-2.239 2.5-5 2.5zM11 14.5c0 1.38 2.239 2.5 5 2.5s5-1.12 5-2.5M3 9.5C3 10.88 5.239 12 8 12c1.126 0 2.165-.186 3-.5M3 13c0 1.38 2.239 2.5 5 2.5 1.126 0 2.164-.186 3-.5"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M3 5.5v11C3 17.88 5.239 19 8 19c1.126 0 2.164-.186 3-.5M13 8.5v-3M11 10.5v8c0 1.38 2.239 2.5 5 2.5s5-1.12 5-2.5v-8"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M8 8C5.239 8 3 6.88 3 5.5S5.239 3 8 3s5 1.12 5 2.5S10.761 8 8 8z"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        <h3>Competitive Prices</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
          commodo odio aenean sed. Orci porta non pulvinar neque laoreet
          suspendisse interdum consectetur libero. Parturient montes nascetur
          ridiculus mus mauris vitae ultricies.
        </p>
      </div>

      <div class="col">
        <?xml version="1.0" encoding="UTF-8"?><svg
          class="ruler-svg"
          width="65px"
          height="65px"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          color="#000000"
        >
          <path
            d="M16 7V2.6a.6.6 0 00-.6-.6H8.6a.6.6 0 00-.6.6v18.8a.6.6 0 00.6.6h6.8a.6.6 0 00.6-.6V17m0-10h-3m3 0v5m0 0h-3m3 0v5m0 0h-3"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        <h3>Expertly Measured</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
          commodo odio aenean sed. Orci porta non pulvinar neque laoreet
          suspendisse interdum consectetur libero. Parturient montes nascetur
          ridiculus mus mauris vitae ultricies.
        </p>
      </div>
    </div>

    <div class="product-link-background">
      <div class="product-link-container">
        <div class="product-link">
          <img src="images/berlin-charcoal-blackout-curtains.webp" />
          <div class="product-info">
            <a href="curtains.html">
              <h1>Curtains</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <h4>Browse Curtains</h4>
            </a>
          </div>
        </div>

        <div class="product-link">
          <img src="images/charcoal-blackout-roller-blind.webp" />
          <div class="product-info">
            <a href="blinds.html">
              <h1>Blinds</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <h4>Browse Blinds</h4>
            </a>
          </div>
        </div>

        <div class="product-link">
          <img src="images/main-shutters.webp" />
          <div class="product-info">
            <a href="shutters.html">
              <h1>Shutters</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <h4>Browse Shutters</h4>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial-background">
      <div class="testimonial-header">
        <h1>OUR REVIEWS</h1>
      </div>
      <div class="testimonial-wrapper">
        <div class="box">
          <i class="fas fa-quote-left quote"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit
            molestiae nihil accusamus tempora fugit voluptates dolores quia
            quisquam iusto architecto cumque, quasi quaerat consectetur eligendi
            dicta delectus, consequatur repellendus!
          </p>
          <div class="content">
            <div class="info">
              <div class="name">Alex Johnson</div>
              <div class="location">London</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-quote-left quote"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit
            molestiae nihil accusamus tempora fugit voluptates dolores quia
            quisquam iusto architecto cumque, quasi quaerat consectetur eligendi
            dicta delectus, consequatur repellendus!
          </p>
          <div class="content">
            <div class="info">
              <div class="name">Helen Vickers</div>
              <div class="location">Leeds</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-quote-left quote"></i>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste non
            ullam laudantium doloribus facilis quam mollitia sed modi et
            molestiae?
          </p>
          <div class="content">
            <div class="info">
              <div class="name">Tom Smith</div>
              <div class="location">Sheffield</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <h3>Curtain Fitting Services</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quidem
          enim iusto explicabo.
        </p>
      </div>
      <div class="footer-bottom">
        <p>
          copyright &copy; 2023 curtain fitting services. all rights reserved.
        </p>
      </div>
    </footer> 
  </body>
</html>
